/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block: 100px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  /* font-weight: var(--regular-font-weight); */
  font-variation-settings: 'wght' var(--regular-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
}

.section__features {
  --inline-size: clamp(23.4375rem, 16.2526rem + 30.5738vw, 43.75rem);
  inline-size: var(--inline-size);
  margin: 0 auto;
}

.header {
  display: grid;
  justify-content: center;
  gap: 25px;
  background-color: var(--background-color);
  border: 2px solid currentColor;
  font-family: var(--accent-font, serif);
  padding-block-start: clamp(7.5rem, 7.1463rem + 1.5052vw, 8.5rem);
  padding-block-end: 23px;
  margin-block-end: 100px;
}

.header__logo {
  text-decoration: none;
  text-transform: uppercase;
  display: grid;
  gap: 20px;
  text-align: center;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7088rem + 1.5052vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.676rem + 0.8467vw, 1.4375rem);
}

.theme-menu__list {
  display: grid;
  gap: 12px;
  justify-content: center;
}

.header__theme-menu {
  font-size: 14px;
  background-color: transparent;
  padding-inline-start: 18px;
}

.theme-menu__button {
  border: none;
  text-transform: uppercase;
  opacity: 1;
  transition: opacity .3s ease;
}

.theme-menu__button:disabled {
  position: relative;
  filter: opacity(60%);
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -20px;
  animation: point-move .5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: '';
  display: block;
  transform-origin: 0 0;
  transform: scaleX(0);
  border: 1px solid currentColor;
  transition: transform .3s ease;
}

.theme-menu__button:focus-visible,
.theme-menu__button:hover {
  opacity: .6;
}

.theme-menu__button:focus-visible::after {
  content: '';
  transform: scaleX(1);
}

.content-section {
  display: grid;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  border: 2px solid currentColor;
}

.card__title {
  font-size: 18px;
  line-height: 1.3;
  font-variation-settings: 'wght' var(--bold-font-weight);
  padding: 4px 10px;
}

.image-wrapper {
  position: relative;
  inline-size: 100%;
  border-block: 2px solid currentColor;
}

.card__image {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center right;
}

.card__second-image {
  filter: grayscale(.8);
}

.card__third-image {
  filter: saturate(280%);
}

.card__fourth-image {
  filter: hue-rotate(20deg);
}

.card__fifth-image {
  filter: invert(70%);
}

.card__sixth-image {
  filter: sepia(100%);
}

.card__seventh-image {
  filter: blur(5px);
}

.card__eighth-image {
  filter: hue-rotate(90deg) contrast(60%) blur(2px);
}

.card__label {
  position: absolute;
  font-family: var(--accent-font, serif);
  font-size: 14px;
  /* text-transform: uppercase; */
  mix-blend-mode: hard-light;
  inset-inline-end: 25px;
  inset-block-start: 27px;
  filter: opacity(50%);
  text-shadow:
              -1px 0 var(--text-stroke-color), 
              0 1px var(--text-stroke-color), 
              1px 0 var(--text-stroke-color), 
              0 -1px var(--text-stroke-color);
}

@supports((text-stroke: 1px var(--text-stroke-color)) or (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .card__labe {
      -webkit-text-stroke: 1px var(--text-stroke-color);
      text-stroke: 1px var(--text-stroke-color);
      text-shadow: none;
  }
} 

.card__text-wrapper {
  display: grid;
  gap: 25px;
  padding: 29px 25px 24px 25px;
  font-size: 18px;
  line-height: 1.2;
}

.button-wrapper {
  display: flex;
  padding-inline-end: 25px;
  padding-block-end: 25px;
  gap: 6px;
  justify-content: end;
}

.card__icon-button:has(.like-icon) {
  position: relative;
  display: flex;
  padding-block-start: 2px;
}

.card__icon-button:has(.like-icon)::before {
  content: '';
  inset: 0 0;
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  outline-offset: -2px;
  outline: 2px solid currentColor;
  opacity: 0;
  transition: opacity .3s ease;
}

.card__icon-button:has(.like-icon):focus-visible::before {
  opacity: 1;
}

.like-icon {
  align-self: center;
  inline-size: 40px;
  block-size: 36px;
}

.like-icon.is-liked .heart {
  transform-origin: center center;
  animation: heart-scale .3s ease-in .1s alternate;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--svg-main-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .main-body {
  fill: var(--svg-main-color);
  transition: fill 0.3s linear 0.05s;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear .03s;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .core {
  fill: var(--svg-main-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--svg-main-color);
  transition: fill 0.3s linear;
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--svg-main-color);
  transition: fill 0.3s linear .06s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity .3s ease-in .3s alternate ;
}

.card__like-button {
  justify-self: end;
  padding: 12px 35px 10px;
}

.button {
  position: relative;
  border: 2px solid currentColor;
  font-family: var(--accent-font, serif);
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: .9;
  box-shadow: none;
  transition: box-shadow .3s ease;
}

.button:focus-visible {
  box-shadow: 2px 2px currentColor
}

.button::after {
  content: '';
  position: absolute;
  inset: 0 0;
  inline-size: 100%;
  block-size: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  background-color: var(--accent-color);
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.card__floppy-button {
  margin: 0 auto;
  gap: 8px;
  /* inline-size: clamp(19.375rem, 18.7339rem + 2.7281vw, 21.1875rem); */
  inline-size: 340px;
  padding: 15px 20px;
  background-color: var(--background-color);
}

.floppy-icon {
  position: relative;
  z-index: 1;
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.dialog {
  padding: 30px;
  background-color: var(--background-color);
  color: var(--accent-color);
  border: 2px solid currentColor;
  font-family: var(--accent-font, serif);
  justify-self: center;
  align-self: center;
  inline-size: 357px;
  /* inline-size: clamp(21.3125rem, 20.9588rem + 1.5052vw, 22.3125rem); */
}

.dialog__content {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
  align-items: center;
}

.dialog__title {
  font-size: 14px;
  max-inline-size: 198px;
  text-transform: uppercase;
  line-height: 1.5;
}

.dialog__content .floppy-icon {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__button {
  inline-size: 100%;
  padding-block: 14px;
  justify-content: center;
}

.dialog::backdrop {
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .6);
}

@media (width <= 375px) {
  .section__features {
    --inline-size: 100%;
  }

  .card__title {
    line-height: 1.2;
  }

  .card__text-wrapper {
    line-height: 1.19;
  }

  .card__floppy-button {
    flex-direction: column;
    inline-size: 310px;
  }

  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .dialog {
    inline-size: 341px;
  }
}